[gd_scene load_steps=4 format=3 uid="uid://d1fyl2ql5eq0u"]

[ext_resource type="Script" uid="uid://bv0gvmipgw0vm" path="res://Scenes/bullet/bullet.gd" id="1_tlk1b"]
[ext_resource type="Texture2D" uid="uid://5xfdns1lkeso" path="res://Scenes/bullet/tier_0_bullet.png" id="2_0mbnw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7oki"]
size = Vector2(4, 4)

[node name="BulletArea2d" type="Area2D"]
collision_mask = 5
script = ExtResource("1_tlk1b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0mbnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v7oki")
