[gd_scene load_steps=3 format=3 uid="uid://dgx52vo0t51yd"]

[ext_resource type="Script" uid="uid://bo21p8qhu10jr" path="res://Scenes/Uncommon/PopText/pop_text.gd" id="1_80u2n"]

[sub_resource type="LabelSettings" id="LabelSettings_iiron"]
resource_local_to_scene = true
font_size = 31
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="DamageText" type="Label"]
offset_right = 28.0
offset_bottom = 44.0
size_flags_vertical = 1
text = "-0"
label_settings = SubResource("LabelSettings_iiron")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_80u2n")
