[gd_scene load_steps=6 format=3 uid="uid://bb4qj16o4tj8i"]

[ext_resource type="Script" uid="uid://b06vbhwstd3e1" path="res://Scenes/mobs/MobNode.gd" id="1_atepr"]
[ext_resource type="Texture2D" uid="uid://btu3cda3if881" path="res://Scenes/mobs/lolipop/lolipop.png" id="2_fs184"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mq7ec"]
size = Vector3(2.169, 8.19604, 2.097)

[sub_resource type="SphereShape3D" id="SphereShape3D_dytcf"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ix0of"]
properties/0/path = NodePath(".:global_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:velocity")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Lolipop" type="CharacterBody3D" groups=["mobs"]]
collision_layer = 2
script = ExtResource("1_atepr")
speed = 3.0
shoot_cooldown = 0.7
health = 200
bullet_name = "tier_1_bullet.png"

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
pixel_size = 0.02
billboard = 1
texture_filter = 0
texture = ExtResource("2_fs184")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.63, 0, 0, 0, 0.63, 0, 0, 0, 0.63, 0, 0, 0)
shape = SubResource("BoxShape3D_mq7ec")

[node name="AggressionArea" type="Area3D" parent="."]
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="AggressionArea"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("SphereShape3D_dytcf")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ix0of")
