[gd_scene load_steps=10 format=3 uid="uid://gmxtnjlkyc3c"]

[ext_resource type="Script" uid="uid://da8om8m08runw" path="res://Scenes/hud/hud.gd" id="1_4welq"]
[ext_resource type="Texture2D" uid="uid://ceqijco8wpq4u" path="res://Scenes/hud/right_hud_bg.png" id="2_4welq"]
[ext_resource type="Script" uid="uid://smy4da0sbe75" path="res://Scenes/hud/InventoryManager.gd" id="3_vjapc"]
[ext_resource type="Texture2D" uid="uid://dal4qldd5vh3d" path="res://Scenes/hud/empty_slot.png" id="4_4mb1w"]
[ext_resource type="Texture2D" uid="uid://c28adshno1b2m" path="res://Scenes/hud/LeftButton.png" id="5_1ym45"]
[ext_resource type="Texture2D" uid="uid://cqsn82arv0bpr" path="res://Scenes/hud/LeftButtonPressed.png" id="6_j7wy3"]
[ext_resource type="Texture2D" uid="uid://d0fr8kf8dovxi" path="res://Scenes/hud/RightButton.png" id="7_ro43y"]
[ext_resource type="Texture2D" uid="uid://c61fy1mry3npq" path="res://Scenes/hud/RightButtonPressed.png" id="8_l0dsp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4welq"]
texture = ExtResource("2_4welq")

[node name="HUD_control" type="Control" groups=["hud"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4welq")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_direction = 2
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -202.0
offset_right = -2.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4welq")

[node name="right_Panel" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="minimap_Control" type="Control" parent="PanelContainer/right_Panel"]
layout_mode = 2

[node name="hp_TextureProgressBar" type="ProgressBar" parent="PanelContainer/right_Panel"]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
show_percentage = false

[node name="Label" type="Label" parent="PanelContainer/right_Panel/hp_TextureProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventoryManager" type="VBoxContainer" parent="PanelContainer/right_Panel"]
layout_mode = 2
script = ExtResource("3_vjapc")

[node name="GearVBoxContainer" type="VBoxContainer" parent="PanelContainer/right_Panel/InventoryManager"]
layout_mode = 2

[node name="GearGridContainer" type="GridContainer" parent="PanelContainer/right_Panel/InventoryManager/GearVBoxContainer"]
layout_mode = 2
columns = 4

[node name="Weapon" type="TextureButton" parent="PanelContainer/right_Panel/InventoryManager/GearVBoxContainer/GearGridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("4_4mb1w")
stretch_mode = 5

[node name="Armor" type="TextureButton" parent="PanelContainer/right_Panel/InventoryManager/GearVBoxContainer/GearGridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("4_4mb1w")
stretch_mode = 5

[node name="Ring" type="TextureButton" parent="PanelContainer/right_Panel/InventoryManager/GearVBoxContainer/GearGridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("4_4mb1w")
stretch_mode = 5

[node name="Sigil" type="TextureButton" parent="PanelContainer/right_Panel/InventoryManager/GearVBoxContainer/GearGridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("4_4mb1w")
stretch_mode = 5

[node name="BackpackVBoxContainer" type="VBoxContainer" parent="PanelContainer/right_Panel/InventoryManager"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/right_Panel/InventoryManager/BackpackVBoxContainer"]
layout_mode = 2

[node name="BackpackGridContainer" type="GridContainer" parent="PanelContainer/right_Panel/InventoryManager/BackpackVBoxContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
columns = 4

[node name="Slot1" type="TextureButton" parent="PanelContainer/right_Panel/InventoryManager/BackpackVBoxContainer/BackpackGridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("4_4mb1w")
stretch_mode = 5

[node name="Slot2" type="TextureButton" parent="PanelContainer/right_Panel/InventoryManager/BackpackVBoxContainer/BackpackGridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("4_4mb1w")
stretch_mode = 5

[node name="Slot3" type="TextureButton" parent="PanelContainer/right_Panel/InventoryManager/BackpackVBoxContainer/BackpackGridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("4_4mb1w")
stretch_mode = 5

[node name="Slot4" type="TextureButton" parent="PanelContainer/right_Panel/InventoryManager/BackpackVBoxContainer/BackpackGridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("4_4mb1w")
stretch_mode = 5

[node name="Slot5" type="TextureButton" parent="PanelContainer/right_Panel/InventoryManager/BackpackVBoxContainer/BackpackGridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("4_4mb1w")
stretch_mode = 5

[node name="Slot6" type="TextureButton" parent="PanelContainer/right_Panel/InventoryManager/BackpackVBoxContainer/BackpackGridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("4_4mb1w")
stretch_mode = 5

[node name="Slot7" type="TextureButton" parent="PanelContainer/right_Panel/InventoryManager/BackpackVBoxContainer/BackpackGridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("4_4mb1w")
stretch_mode = 5

[node name="Slot8" type="TextureButton" parent="PanelContainer/right_Panel/InventoryManager/BackpackVBoxContainer/BackpackGridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("4_4mb1w")
stretch_mode = 5

[node name="LootVBoxContainer" type="VBoxContainer" parent="PanelContainer/right_Panel/InventoryManager"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/right_Panel/InventoryManager/LootVBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer/right_Panel/InventoryManager/LootVBoxContainer"]
layout_mode = 2
columns = 4

[node name="Slot1" type="TextureButton" parent="PanelContainer/right_Panel/InventoryManager/LootVBoxContainer/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("4_4mb1w")
stretch_mode = 5

[node name="Slot2" type="TextureButton" parent="PanelContainer/right_Panel/InventoryManager/LootVBoxContainer/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("4_4mb1w")
stretch_mode = 5

[node name="Slot3" type="TextureButton" parent="PanelContainer/right_Panel/InventoryManager/LootVBoxContainer/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("4_4mb1w")
stretch_mode = 5

[node name="Slot4" type="TextureButton" parent="PanelContainer/right_Panel/InventoryManager/LootVBoxContainer/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("4_4mb1w")
stretch_mode = 5

[node name="Slot5" type="TextureButton" parent="PanelContainer/right_Panel/InventoryManager/LootVBoxContainer/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("4_4mb1w")
stretch_mode = 5

[node name="Slot6" type="TextureButton" parent="PanelContainer/right_Panel/InventoryManager/LootVBoxContainer/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("4_4mb1w")
stretch_mode = 5

[node name="Slot7" type="TextureButton" parent="PanelContainer/right_Panel/InventoryManager/LootVBoxContainer/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("4_4mb1w")
stretch_mode = 5

[node name="Slot8" type="TextureButton" parent="PanelContainer/right_Panel/InventoryManager/LootVBoxContainer/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("4_4mb1w")
stretch_mode = 5

[node name="chat_VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = -200.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="chatdisplay_RichTextLabel" type="RichTextLabel" parent="chat_VBoxContainer"]
layout_mode = 2
fit_content = true
scroll_following = true

[node name="chatinput_LineEdit" type="LineEdit" parent="chat_VBoxContainer"]
layout_mode = 2

[node name="LeftTouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(34, 438)
texture_normal = ExtResource("5_1ym45")
texture_pressed = ExtResource("6_j7wy3")

[node name="RightTouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(290, 438)
texture_normal = ExtResource("7_ro43y")
texture_pressed = ExtResource("8_l0dsp")

[node name="UpTouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(159, 430)
rotation = -1.5708
scale = Vector2(1, 1.03125)
texture_normal = ExtResource("7_ro43y")
texture_pressed = ExtResource("8_l0dsp")

[node name="DownTouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(292, 445)
rotation = 1.5708
texture_normal = ExtResource("7_ro43y")
texture_pressed = ExtResource("8_l0dsp")
