[gd_scene load_steps=9 format=3 uid="uid://gmxtnjlkyc3c"]

[ext_resource type="Script" uid="uid://da8om8m08runw" path="res://Scenes/hud/hud.gd" id="1_4welq"]
[ext_resource type="Script" uid="uid://smy4da0sbe75" path="res://Scenes/hud/InventoryManager.gd" id="3_vjapc"]
[ext_resource type="Script" uid="uid://orwkncs1ran5" path="res://addons/virtual_joystick/virtual_joystick.gd" id="4_1ym45"]
[ext_resource type="Texture2D" uid="uid://dal4qldd5vh3d" path="res://Scenes/hud/empty_slot.png" id="4_4mb1w"]
[ext_resource type="Texture2D" uid="uid://bm30au8mjfc2f" path="res://addons/virtual_joystick/textures/joystick_base_outline.png" id="5_j7wy3"]
[ext_resource type="Texture2D" uid="uid://dt13r06u87fib" path="res://addons/virtual_joystick/textures/joystick_tip_arrows.png" id="6_ro43y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4mb1w"]
content_margin_top = 5.0
content_margin_bottom = 20.0
bg_color = Color(0.497172, 0.475126, 0.392239, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4mb1w"]
font_size = 32

[node name="HUD_control" type="Control" groups=["hud"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4welq")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="chat_VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
alignment = 2

[node name="chatdisplay_RichTextLabel" type="RichTextLabel" parent="HBoxContainer/chat_VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
fit_content = true
scroll_following = true

[node name="chatinput_LineEdit" type="LineEdit" parent="HBoxContainer/chat_VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="right_Panel" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ItemsContainer" type="PanelContainer" parent="HBoxContainer/right_Panel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_4mb1w")

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/right_Panel/ItemsContainer"]
layout_mode = 2

[node name="vbox" type="VBoxContainer" parent="HBoxContainer/right_Panel/ItemsContainer/ScrollContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="hp_TextureProgressBar" type="ProgressBar" parent="HBoxContainer/right_Panel/ItemsContainer/ScrollContainer/vbox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
show_percentage = false

[node name="hp_HealthText" type="Label" parent="HBoxContainer/right_Panel/ItemsContainer/ScrollContainer/vbox/hp_TextureProgressBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventoryManager" type="VBoxContainer" parent="HBoxContainer/right_Panel/ItemsContainer/ScrollContainer/vbox"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("3_vjapc")

[node name="GearVBoxContainer" type="VBoxContainer" parent="HBoxContainer/right_Panel/ItemsContainer/ScrollContainer/vbox/InventoryManager"]
layout_mode = 2

[node name="GearGridContainer" type="GridContainer" parent="HBoxContainer/right_Panel/ItemsContainer/ScrollContainer/vbox/InventoryManager/GearVBoxContainer"]
layout_mode = 2
columns = 4

[node name="Weapon" type="TextureButton" parent="HBoxContainer/right_Panel/ItemsContainer/ScrollContainer/vbox/InventoryManager/GearVBoxContainer/GearGridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("4_4mb1w")
stretch_mode = 5

[node name="Armor" type="TextureButton" parent="HBoxContainer/right_Panel/ItemsContainer/ScrollContainer/vbox/InventoryManager/GearVBoxContainer/GearGridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("4_4mb1w")
stretch_mode = 5

[node name="Ring" type="TextureButton" parent="HBoxContainer/right_Panel/ItemsContainer/ScrollContainer/vbox/InventoryManager/GearVBoxContainer/GearGridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("4_4mb1w")
stretch_mode = 5

[node name="Sigil" type="TextureButton" parent="HBoxContainer/right_Panel/ItemsContainer/ScrollContainer/vbox/InventoryManager/GearVBoxContainer/GearGridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("4_4mb1w")
stretch_mode = 5

[node name="BackpackVBoxContainer" type="VBoxContainer" parent="HBoxContainer/right_Panel/ItemsContainer/ScrollContainer/vbox/InventoryManager"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/right_Panel/ItemsContainer/ScrollContainer/vbox/InventoryManager/BackpackVBoxContainer"]
layout_mode = 2

[node name="BackpackGridContainer" type="GridContainer" parent="HBoxContainer/right_Panel/ItemsContainer/ScrollContainer/vbox/InventoryManager/BackpackVBoxContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
columns = 4

[node name="Slot1" type="TextureButton" parent="HBoxContainer/right_Panel/ItemsContainer/ScrollContainer/vbox/InventoryManager/BackpackVBoxContainer/BackpackGridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("4_4mb1w")
stretch_mode = 5

[node name="Slot2" type="TextureButton" parent="HBoxContainer/right_Panel/ItemsContainer/ScrollContainer/vbox/InventoryManager/BackpackVBoxContainer/BackpackGridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("4_4mb1w")
stretch_mode = 5

[node name="Slot3" type="TextureButton" parent="HBoxContainer/right_Panel/ItemsContainer/ScrollContainer/vbox/InventoryManager/BackpackVBoxContainer/BackpackGridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("4_4mb1w")
stretch_mode = 5

[node name="Slot4" type="TextureButton" parent="HBoxContainer/right_Panel/ItemsContainer/ScrollContainer/vbox/InventoryManager/BackpackVBoxContainer/BackpackGridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("4_4mb1w")
stretch_mode = 5

[node name="Slot5" type="TextureButton" parent="HBoxContainer/right_Panel/ItemsContainer/ScrollContainer/vbox/InventoryManager/BackpackVBoxContainer/BackpackGridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("4_4mb1w")
stretch_mode = 5

[node name="Slot6" type="TextureButton" parent="HBoxContainer/right_Panel/ItemsContainer/ScrollContainer/vbox/InventoryManager/BackpackVBoxContainer/BackpackGridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("4_4mb1w")
stretch_mode = 5

[node name="Slot7" type="TextureButton" parent="HBoxContainer/right_Panel/ItemsContainer/ScrollContainer/vbox/InventoryManager/BackpackVBoxContainer/BackpackGridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("4_4mb1w")
stretch_mode = 5

[node name="Slot8" type="TextureButton" parent="HBoxContainer/right_Panel/ItemsContainer/ScrollContainer/vbox/InventoryManager/BackpackVBoxContainer/BackpackGridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("4_4mb1w")
stretch_mode = 5

[node name="LootVBoxContainer" type="VBoxContainer" parent="HBoxContainer/right_Panel/ItemsContainer/ScrollContainer/vbox/InventoryManager"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/right_Panel/ItemsContainer/ScrollContainer/vbox/InventoryManager/LootVBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/right_Panel/ItemsContainer/ScrollContainer/vbox/InventoryManager/LootVBoxContainer"]
layout_mode = 2
columns = 4

[node name="Slot1" type="TextureButton" parent="HBoxContainer/right_Panel/ItemsContainer/ScrollContainer/vbox/InventoryManager/LootVBoxContainer/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("4_4mb1w")
stretch_mode = 5

[node name="Slot2" type="TextureButton" parent="HBoxContainer/right_Panel/ItemsContainer/ScrollContainer/vbox/InventoryManager/LootVBoxContainer/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("4_4mb1w")
stretch_mode = 5

[node name="Slot3" type="TextureButton" parent="HBoxContainer/right_Panel/ItemsContainer/ScrollContainer/vbox/InventoryManager/LootVBoxContainer/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("4_4mb1w")
stretch_mode = 5

[node name="Slot4" type="TextureButton" parent="HBoxContainer/right_Panel/ItemsContainer/ScrollContainer/vbox/InventoryManager/LootVBoxContainer/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("4_4mb1w")
stretch_mode = 5

[node name="Slot5" type="TextureButton" parent="HBoxContainer/right_Panel/ItemsContainer/ScrollContainer/vbox/InventoryManager/LootVBoxContainer/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("4_4mb1w")
stretch_mode = 5

[node name="Slot6" type="TextureButton" parent="HBoxContainer/right_Panel/ItemsContainer/ScrollContainer/vbox/InventoryManager/LootVBoxContainer/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("4_4mb1w")
stretch_mode = 5

[node name="Slot7" type="TextureButton" parent="HBoxContainer/right_Panel/ItemsContainer/ScrollContainer/vbox/InventoryManager/LootVBoxContainer/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("4_4mb1w")
stretch_mode = 5

[node name="Slot8" type="TextureButton" parent="HBoxContainer/right_Panel/ItemsContainer/ScrollContainer/vbox/InventoryManager/LootVBoxContainer/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("4_4mb1w")
stretch_mode = 5

[node name="ButtonsContainer" type="PanelContainer" parent="HBoxContainer/right_Panel"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 10
size_flags_stretch_ratio = 0.1

[node name="HideButton" type="TextureButton" parent="HBoxContainer/right_Panel/ButtonsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
texture_normal = ExtResource("4_4mb1w")
texture_pressed = ExtResource("4_4mb1w")
stretch_mode = 0

[node name="HideLabel" type="Label" parent="HBoxContainer/right_Panel/ButtonsContainer/HideButton"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Hide"
label_settings = SubResource("LabelSettings_4mb1w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="JoystickSlot" type="Control" parent="HBoxContainer/right_Panel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="JoystickNode" type="Control" parent="HBoxContainer/right_Panel/JoystickSlot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_1ym45")
action_left = "left"
action_right = "right"
action_up = "up"
action_down = "down"

[node name="Base" type="TextureRect" parent="HBoxContainer/right_Panel/JoystickSlot/JoystickNode"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
texture = ExtResource("5_j7wy3")
expand_mode = 1
stretch_mode = 5

[node name="Tip" type="TextureRect" parent="HBoxContainer/right_Panel/JoystickSlot/JoystickNode/Base"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(56.5, 33.5)
texture = ExtResource("6_ro43y")
expand_mode = 1
stretch_mode = 5
