[gd_scene load_steps=7 format=3 uid="uid://jjhotsry0lgs"]

[ext_resource type="Script" uid="uid://cb2jbn2mlt7jf" path="res://Scenes/hud/Options.gd" id="1_0h4mb"]
[ext_resource type="Texture2D" uid="uid://bwvbagaoxdsqo" path="res://Scenes/hud/button_icons/close.png" id="2_y4e53"]
[ext_resource type="Script" uid="uid://dgn5evp2qtnjn" path="res://Scenes/hud/fps.gd" id="3_vwaup"]
[ext_resource type="Script" uid="uid://brgosfyth4e5c" path="res://Scenes/hud/nerdstats.gd" id="4_g8n31"]
[ext_resource type="Script" uid="uid://b8i5tg25bferi" path="res://Scenes/hud/client_network_control.gd" id="5_g8n31"]
[ext_resource type="Script" uid="uid://bcpfxfq2mdvg0" path="res://Scenes/hud/host_network_control.gd" id="6_qyc2m"]

[node name="OptionsMenu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0h4mb")

[node name="vbox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="header" type="HBoxContainer" parent="vbox"]
layout_mode = 2
size_flags_vertical = 3

[node name="GeneralButton" type="Button" parent="vbox/header"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "General"

[node name="DebugButton" type="Button" parent="vbox/header"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Debug"

[node name="ClientNetworkButton" type="Button" parent="vbox/header"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Client
Networking"

[node name="HostNetworkButton" type="Button" parent="vbox/header"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Host
Networking"

[node name="Spacer" type="Control" parent="vbox/header"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 13.68

[node name="close" type="Button" parent="vbox/header"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
icon = ExtResource("2_y4e53")
icon_alignment = 1
expand_icon = true

[node name="Panel" type="Panel" parent="vbox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0

[node name="GeneralControl" type="VBoxContainer" parent="vbox/Panel"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="label" type="Label" parent="vbox/Panel/GeneralControl"]
layout_mode = 2
text = "Yay!"

[node name="DebugControl" type="VBoxContainer" parent="vbox/Panel"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Position" type="Label" parent="vbox/Panel/DebugControl"]
layout_mode = 2
text = "Position: "

[node name="NerdStats" type="VBoxContainer" parent="vbox/Panel/DebugControl"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("3_vwaup")

[node name="StaticMem" type="Label" parent="vbox/Panel/DebugControl/NerdStats"]
layout_mode = 2
text = "Static Mem"

[node name="VideoMem" type="Label" parent="vbox/Panel/DebugControl/NerdStats"]
layout_mode = 2
text = "Static Mem"

[node name="ObjCount" type="Label" parent="vbox/Panel/DebugControl/NerdStats"]
layout_mode = 2
text = "Dyno Mem"

[node name="Fps" type="Label" parent="vbox/Panel/DebugControl/NerdStats"]
layout_mode = 2
text = "FPS"

[node name="Ping" type="Label" parent="vbox/Panel/DebugControl/NerdStats"]
layout_mode = 2
text = "Ping"

[node name="Grapf" type="Control" parent="vbox/Panel/DebugControl/NerdStats"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
script = ExtResource("4_g8n31")

[node name="ClientNetworkControl" type="VBoxContainer" parent="vbox/Panel" groups=["client_network_control"]]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_g8n31")

[node name="Ping" type="Label" parent="vbox/Panel/ClientNetworkControl"]
layout_mode = 2
text = "Ping"

[node name="ServerPhysicsFps" type="Label" parent="vbox/Panel/ClientNetworkControl"]
layout_mode = 2
text = "Server Physics FPS: --"

[node name="ServerProcessFps" type="Label" parent="vbox/Panel/ClientNetworkControl"]
layout_mode = 2
text = "Server Process FPS: --"

[node name="LastHealthData" type="Label" parent="vbox/Panel/ClientNetworkControl"]
layout_mode = 2
text = "Last Health Data: --"

[node name="ClientBackpressure" type="Label" parent="vbox/Panel/ClientNetworkControl"]
layout_mode = 2
text = "Client Backpressure: --"

[node name="ServerVersion" type="Label" parent="vbox/Panel/ClientNetworkControl"]
layout_mode = 2
text = "Server Version: 20 abc"

[node name="ClientVersion" type="Label" parent="vbox/Panel/ClientNetworkControl"]
layout_mode = 2
text = "Client Version: 20 abc"

[node name="HostNetworkControl" type="VBoxContainer" parent="vbox/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_qyc2m")

[node name="BackpressureScroll" type="ScrollContainer" parent="vbox/Panel/HostNetworkControl"]
layout_mode = 2
size_flags_vertical = 3

[node name="BackpressureContainer" type="VBoxContainer" parent="vbox/Panel/HostNetworkControl/BackpressureScroll"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
