[gd_scene load_steps=6 format=3 uid="uid://bvgvht0bkgstv"]

[ext_resource type="Texture2D" uid="uid://bohqpwwdx8gnv" path="res://Scenes/characters/mobs/spikeysquare/SpikeySquare.png" id="1_6rynf"]
[ext_resource type="Script" uid="uid://byjalaegs6sto" path="res://Scenes/characters/mobs/spikeysquare/spikey_square.gd" id="1_ix0of"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ix0of"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6rynf"]
size = Vector2(308, 199.5)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ix0of"]
properties/0/path = NodePath(".:global_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:velocity")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="SpikeySquare" type="CharacterBody2D" groups=["mobs"]]
collision_layer = 4
script = ExtResource("1_ix0of")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6rynf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ix0of")

[node name="AggressionArea" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggressionArea"]
shape = SubResource("RectangleShape2D_6rynf")

[node name="HealthComponent" type="Node" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ix0of")
