[gd_scene load_steps=2 format=3 uid="uid://dgx52vo0t51yd"]

[ext_resource type="Script" uid="uid://bo21p8qhu10jr" path="res://Scenes/Uncommon/DamageText/damage_text_3d.gd" id="1_dmelg"]

[node name="DamageText" type="Label3D"]
transform = Transform3D(1, -0.000215499, 0.000113775, 0.000215503, 1, -1.78823e-05, -0.000113767, 1.79312e-05, 1, 0, 0, 0)
billboard = 1
no_depth_test = true
fixed_size = true
texture_filter = 0
text = "-0"
font_size = 16
outline_size = 2
script = ExtResource("1_dmelg")
