[gd_scene load_steps=3 format=3 uid="uid://dgx52vo0t51yd"]

[ext_resource type="Script" uid="uid://bo21p8qhu10jr" path="res://Scenes/Uncommon/DamageText/damage_text.gd" id="1_80u2n"]

[sub_resource type="LabelSettings" id="LabelSettings_80u2n"]
font_size = 31

[node name="DamageText" type="Label"]
text = "-0"
label_settings = SubResource("LabelSettings_80u2n")
script = ExtResource("1_80u2n")
