[gd_scene load_steps=3 format=3 uid="uid://wibj8e7f6avp"]

[ext_resource type="Script" uid="uid://d2kj1ckvgahyt" path="res://Scenes/serverselect/ServerConnection.gd" id="1_ufl2m"]
[ext_resource type="Script" uid="uid://dgwtd5jo2bagq" path="res://Scenes/ui_root.gd" id="2_iiabo"]

[node name="RootRoot" type="Node"]

[node name="ServerConnection" type="Node" parent="."]
script = ExtResource("1_ufl2m")

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 10

[node name="UIRoot" type="Control" parent="UILayer" groups=["ui_root"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_iiabo")
