[gd_scene load_steps=9 format=3 uid="uid://e4wv43pmsssg"]

[ext_resource type="Script" uid="uid://cibingwj1aaa2" path="res://Scenes/3dWorld/Player3D.gd" id="1_awgpe"]
[ext_resource type="Texture2D" uid="uid://du7ando0a4vb1" path="res://Scenes/Player/standing.png" id="2_ggayc"]
[ext_resource type="Texture2D" uid="uid://cqv2gr4x48o1o" path="res://Scenes/Player/walk2.png" id="3_ggayc"]
[ext_resource type="Texture2D" uid="uid://db0m4e286ui22" path="res://Scenes/Player/walk1.png" id="3_hkfi6"]
[ext_resource type="Script" uid="uid://bf3icv5elf6u7" path="res://Scenes/3dWorld/YSort3D.gd" id="8_0ny3v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uq6qx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ggayc")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ggayc")
}, {
"duration": 1.0,
"texture": ExtResource("3_hkfi6")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_aeyrk"]
size = Vector3(0.33, 1, 0.335)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2sntp"]
properties/0/path = NodePath(".:global_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:current_health")
properties/2/spawn = true
properties/2/replication_mode = 2

[node name="CharacterBody3D" type="CharacterBody3D" groups=["players"]]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
collision_layer = 4
script = ExtResource("1_awgpe")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." node_paths=PackedStringArray("sprite")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
offset = Vector2(0, 16)
billboard = 1
texture_filter = 4
sprite_frames = SubResource("SpriteFrames_uq6qx")
animation = &"stand"
script = ExtResource("8_0ny3v")
sprite = NodePath(".")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42, -0.186)
shape = SubResource("BoxShape3D_aeyrk")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.4, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_2sntp")

[node name="HeadRayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(0.16, 0, 0, 0, 0.16, 0, 0, 0, 0.16, 0, 0.395, 0)
target_position = Vector3(1, 0, 0)
