[gd_scene load_steps=12 format=3 uid="uid://e4wv43pmsssg"]

[ext_resource type="Script" uid="uid://cibingwj1aaa2" path="res://Scenes/3dWorld/Player3D.gd" id="1_awgpe"]
[ext_resource type="Script" uid="uid://bf3icv5elf6u7" path="res://Scenes/3dWorld/YSort3D.gd" id="8_0ny3v"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_aeyrk"]
load_path = "res://.godot/imported/penguin_front_1.png-2fc8b403d42b72d60a999e9d03d8f28f.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8j212"]
load_path = "res://.godot/imported/penguin_front_2.png-18f50cf53b288451556f42ce2b1ff95f.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gwcla"]
load_path = "res://.godot/imported/penguin.png-efb24f686fe1465e495fd37d73b557a4.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ggayc"]
load_path = "res://.godot/imported/penguin_2.png-5103bedcb2fc91e9cf65da32cce4c306.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hkfi6"]
load_path = "res://.godot/imported/penguin_back_1.png-0bcbb5fe0ca1714e007c08ec75c2ae7f.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_awgpe"]
load_path = "res://.godot/imported/penguin_back_2.png-c29ee8d941269f1cd06c666ea28521b3.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_uq6qx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_aeyrk")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_8j212")
}],
"loop": true,
"name": &"downwards_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_gwcla")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ggayc")
}],
"loop": true,
"name": &"horizontal_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_hkfi6")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_awgpe")
}],
"loop": true,
"name": &"upwards_walk",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_aeyrk"]
size = Vector3(0.33, 1, 0.335)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2sntp"]
properties/0/path = NodePath(".:global_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:current_health")
properties/2/spawn = true
properties/2/replication_mode = 2

[node name="CharacterBody3D" type="CharacterBody3D" groups=["players"]]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
collision_layer = 4
script = ExtResource("1_awgpe")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." node_paths=PackedStringArray("sprite")]
offset = Vector2(0, 16)
billboard = 1
sprite_frames = SubResource("SpriteFrames_uq6qx")
animation = &"horizontal_walk"
frame_progress = 0.739626
script = ExtResource("8_0ny3v")
sprite = NodePath(".")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42, -0.186)
shape = SubResource("BoxShape3D_aeyrk")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.7, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_2sntp")

[node name="HeadRayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(0.16, 0, 0, 0, 0.16, 0, 0, 0, 0.16, 0, 0.395, 0)
target_position = Vector3(1, 0, 0)
