[gd_scene load_steps=3 format=3 uid="uid://cwaitr4d0kf0h"]

[sub_resource type="BoxMesh" id="BoxMesh_gdmwp"]
size = Vector3(1, 0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2e1gj"]
render_priority = 100
transparency = 4
blend_mode = 1
albedo_color = Color(0, 0.380392, 0.807843, 0.45098)

[node name="meshlib_base" type="Node3D"]

[node name="waterblock" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_gdmwp")
surface_material_override/0 = SubResource("StandardMaterial3D_2e1gj")
