[gd_scene load_steps=6 format=3 uid="uid://j73v2fk3d7rr"]

[ext_resource type="Script" uid="uid://b06vbhwstd3e1" path="res://Scenes/characters/mobs/spikeysquare3d/spikey_square3d.gd" id="1_mq7ec"]
[ext_resource type="Texture2D" uid="uid://bohqpwwdx8gnv" path="res://Scenes/characters/mobs/spikeysquare/SpikeySquare.png" id="2_coodi"]

[sub_resource type="SphereShape3D" id="SphereShape3D_iwdu4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dytcf"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ix0of"]
properties/0/path = NodePath(".:global_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:velocity")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="SpikeySquare" type="CharacterBody3D" groups=["mobs"]]
collision_layer = 4
script = ExtResource("1_mq7ec")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
offset = Vector2(0, 16)
billboard = 1
texture = ExtResource("2_coodi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.63, 0, 0, 0, 0.63, 0, 0, 0, 0.63, 0, 0, 0)
shape = SubResource("SphereShape3D_iwdu4")

[node name="AggressionArea" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="AggressionArea"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("SphereShape3D_dytcf")

[node name="HealthComponent" type="Node" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ix0of")
