[gd_scene load_steps=5 format=3 uid="uid://ce4yp8qoqkg71"]

[ext_resource type="Script" uid="uid://dgx0jcx8ywtgd" path="res://Scenes/characters/players/Player.gd" id="1_rr02n"]
[ext_resource type="Texture2D" uid="uid://d2l6rs210oo4a" path="res://Scenes/characters/players/chracter.jpg" id="2_fm8p1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjt0s"]
size = Vector2(48, 49)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2sntp"]
properties/0/path = NodePath(".:global_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="CharacterBody2D" type="CharacterBody2D" groups=["players"]]
collision_layer = 2
script = ExtResource("1_rr02n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fm8p1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_pjt0s")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_2sntp")
